<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eB5-y2-62n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start-->
        <scene sceneID="bkc-LQ-sH8">
            <objects>
                <viewController title="Start" id="3S2-nq-M6N" customClass="StartViewController" customModule="WeatherVF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qp5-Po-tl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakgrundstart" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-oc-qlp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GX-76-E7G">
                                <rect key="frame" x="16" y="504" width="112" height="71"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-6j-Fyl">
                                <rect key="frame" x="16" y="619" width="348" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-Qu-cor">
                                <rect key="frame" x="278" y="636" width="97" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hmf-Fk-Ovv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Sök stad">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="3S2-nq-M6N" eventType="touchUpInside" id="8aF-j5-LcZ"/>
                                    <segue destination="gIH-y5-kV2" kind="show" id="5WG-Xr-xhQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vädret där du är just nu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-5t-1eh">
                                <rect key="frame" x="0.0" y="51" width="375" height="118.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-fT-930">
                                <rect key="frame" x="168" y="504" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IeS-2m-qdQ"/>
                                    <constraint firstAttribute="width" constant="80" id="lDQ-gj-a8s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ii-oc-qlp" firstAttribute="top" secondItem="tao-yC-uM4" secondAttribute="top" id="3su-hI-3Ag"/>
                            <constraint firstItem="8wk-Qu-cor" firstAttribute="leading" secondItem="tao-yC-uM4" secondAttribute="leading" constant="278" id="DV9-rJ-snG"/>
                            <constraint firstItem="4GX-76-E7G" firstAttribute="leading" secondItem="tao-yC-uM4" secondAttribute="leading" constant="16" id="GCP-7V-7Ko"/>
                            <constraint firstItem="b9X-fT-930" firstAttribute="top" secondItem="uLT-5t-1eh" secondAttribute="bottom" constant="334.5" id="LVZ-om-iRy"/>
                            <constraint firstItem="tao-yC-uM4" firstAttribute="trailing" secondItem="b9X-fT-930" secondAttribute="trailing" constant="127" id="NBt-xq-gek"/>
                            <constraint firstItem="tao-yC-uM4" firstAttribute="trailing" secondItem="d1T-6j-Fyl" secondAttribute="trailing" constant="11" id="NTJ-MH-v29"/>
                            <constraint firstItem="8wk-Qu-cor" firstAttribute="bottom" secondItem="tao-yC-uM4" secondAttribute="bottom" id="RCU-0p-6bQ"/>
                            <constraint firstItem="tao-yC-uM4" firstAttribute="bottom" secondItem="b9X-fT-930" secondAttribute="bottom" constant="83" id="Tu0-S1-FKP"/>
                            <constraint firstItem="uLT-5t-1eh" firstAttribute="trailing" secondItem="tao-yC-uM4" secondAttribute="trailing" id="WBW-Zx-za7"/>
                            <constraint firstItem="d1T-6j-Fyl" firstAttribute="leading" secondItem="tao-yC-uM4" secondAttribute="leading" constant="16" id="Y0S-0b-fXu"/>
                            <constraint firstItem="1ii-oc-qlp" firstAttribute="leading" secondItem="Qp5-Po-tl1" secondAttribute="leading" id="afw-Vg-S2u"/>
                            <constraint firstItem="8wk-Qu-cor" firstAttribute="top" secondItem="d1T-6j-Fyl" secondAttribute="bottom" constant="17" id="e1S-0e-NWX"/>
                            <constraint firstItem="uLT-5t-1eh" firstAttribute="top" secondItem="tao-yC-uM4" secondAttribute="top" constant="31" id="ebJ-LQ-eMi"/>
                            <constraint firstItem="1ii-oc-qlp" firstAttribute="trailing" secondItem="tao-yC-uM4" secondAttribute="trailing" id="esR-8w-NEE"/>
                            <constraint firstItem="tao-yC-uM4" firstAttribute="bottom" secondItem="4GX-76-E7G" secondAttribute="bottom" constant="92" id="iNo-qg-xUk"/>
                            <constraint firstItem="1ii-oc-qlp" firstAttribute="bottom" secondItem="tao-yC-uM4" secondAttribute="bottom" id="kT9-Yi-chV"/>
                            <constraint firstItem="uLT-5t-1eh" firstAttribute="leading" secondItem="tao-yC-uM4" secondAttribute="leading" id="vX6-CB-RBX"/>
                            <constraint firstItem="8wk-Qu-cor" firstAttribute="trailing" secondItem="tao-yC-uM4" secondAttribute="trailing" id="w23-FZ-adR"/>
                            <constraint firstItem="b9X-fT-930" firstAttribute="leading" secondItem="4GX-76-E7G" secondAttribute="trailing" constant="40" id="z0M-WT-2OU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tao-yC-uM4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="1gH-vL-JUA"/>
                    <connections>
                        <outlet property="city" destination="d1T-6j-Fyl" id="doh-zl-6GV"/>
                        <outlet property="searchButton" destination="8wk-Qu-cor" id="UrR-Mk-roO"/>
                        <outlet property="temp" destination="4GX-76-E7G" id="bHe-Fv-YQp"/>
                        <outlet property="weatherImage" destination="b9X-fT-930" id="9cu-G4-Z1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbM-3J-NSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="195.6521739130435"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="z3f-gx-qT2">
            <objects>
                <tableViewController id="gIH-y5-kV2" customClass="WeatherTableViewController" customModule="WeatherVF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="44H-oB-jFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hrg-Qz-SXl" customClass="MyTableViewCell" customModule="WeatherVF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrg-Qz-SXl" id="cq5-Yq-G6e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arG-9c-rS4">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-tU-cw0">
                                            <rect key="frame" x="300" y="0.0" width="75" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="arG-9c-rS4" id="WDQ-Lg-rpM"/>
                                    <outlet property="tempLabel" destination="vVR-tU-cw0" id="vQ1-dW-J7B"/>
                                    <segue destination="zk9-4y-wr8" kind="show" id="F3S-M5-Cba"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIH-y5-kV2" id="GNT-B3-h2A"/>
                            <outlet property="delegate" destination="gIH-y5-kV2" id="4tC-re-LgE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zz-V2-Ai0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="3TN-6H-eL1">
                    <connections>
                        <segue destination="3S2-nq-M6N" kind="show" id="Ok0-Q3-Aai"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1888.8" y="196.55172413793105"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K9s-kU-HDK">
            <objects>
                <viewController id="zk9-4y-wr8" customClass="DetailViewController" customModule="WeatherVF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOR-yb-ugs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3dd-XU-If6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBN-nw-6es" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="UHh-wP-gcA"/>
            </objects>
            <point key="canvasLocation" x="2686" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKI-8N-15D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eB5-y2-62n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaG-mg-43T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3S2-nq-M6N" kind="relationship" relationship="rootViewController" id="e2H-nL-wNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBm-FC-OmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="197"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="CKY-pa-RSv">
            <objects>
                <tableViewController id="dki-2X-fiX" customClass="WeatherTableViewController" customModule="WeatherVF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7r2-wC-gqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Jb5-Kw-0GD" customClass="MyTableViewCell" customModule="WeatherVF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jb5-Kw-0GD" id="NZg-SH-bgE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-W5-J3u">
                                            <rect key="frame" x="16" y="0.0" width="288.5" height="43"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-jE-gTa">
                                            <rect key="frame" x="295" y="0.0" width="64" height="44"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QIr-jE-gTa" secondAttribute="trailing" constant="16" id="BSb-8O-NEH"/>
                                        <constraint firstAttribute="bottom" secondItem="QIr-jE-gTa" secondAttribute="bottom" id="EZe-Mq-AEU"/>
                                        <constraint firstAttribute="bottom" secondItem="b0b-W5-J3u" secondAttribute="bottom" id="JG7-Lp-Z5F"/>
                                        <constraint firstItem="QIr-jE-gTa" firstAttribute="top" secondItem="NZg-SH-bgE" secondAttribute="top" id="KoX-74-lFx"/>
                                        <constraint firstItem="QIr-jE-gTa" firstAttribute="leading" secondItem="b0b-W5-J3u" secondAttribute="trailing" constant="9" id="Lr5-7t-6dk"/>
                                        <constraint firstItem="b0b-W5-J3u" firstAttribute="leading" secondItem="NZg-SH-bgE" secondAttribute="leading" constant="16" id="QMQ-vn-Ktv"/>
                                        <constraint firstItem="b0b-W5-J3u" firstAttribute="top" secondItem="NZg-SH-bgE" secondAttribute="top" id="gNP-Hj-5mu"/>
                                        <constraint firstItem="QIr-jE-gTa" firstAttribute="top" secondItem="NZg-SH-bgE" secondAttribute="top" id="gcs-45-vVk"/>
                                        <constraint firstAttribute="bottom" secondItem="QIr-jE-gTa" secondAttribute="bottom" id="y9B-yf-RYt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="b0b-W5-J3u" id="dfD-HR-1KD"/>
                                    <outlet property="tempLabel" destination="QIr-jE-gTa" id="CVA-dT-l9U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dki-2X-fiX" id="tPP-Am-kEi"/>
                            <outlet property="delegate" destination="dki-2X-fiX" id="3Fy-HA-dTK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJQ-xO-HxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cQ3-HO-GVB"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="bakgrundstart" width="2448" height="2448"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5WG-Xr-xhQ"/>
        <segue reference="Ok0-Q3-Aai"/>
    </inferredMetricsTieBreakers>
</document>
