<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eB5-y2-62n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="bkc-LQ-sH8">
            <objects>
                <viewController title="Start" id="3S2-nq-M6N" customClass="StartViewController" customModule="WeatherVF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qp5-Po-tl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-HY-iuk">
                                <rect key="frame" x="16" y="64" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-R0-9lC">
                                <rect key="frame" x="16" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lru-GB-HnM">
                                <rect key="frame" x="189" y="72" width="124" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="FOm-IY-Nvn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-Qn-4ff">
                                <rect key="frame" x="16" y="148" width="195" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-1d-TcN">
                                <rect key="frame" x="16" y="156" width="195" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-3M-wcR">
                                <rect key="frame" x="16" y="199" width="343" height="269"/>
                                <color key="backgroundColor" red="0.85042194149999994" green="0.93721217339999996" blue="0.96517544980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-Rq-Omb">
                                <rect key="frame" x="16" y="572" width="159" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="VD1-mD-hMj"/>
                                    <constraint firstAttribute="width" constant="159" id="ndt-ou-BMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="H0a-gJ-evW" kind="show" identifier="showFavorites" id="7XS-BP-7N8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zn-Xs-l0S">
                                <rect key="frame" x="200" y="572" width="159" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="BHZ-g9-bv6" kind="show" identifier="changeCity" id="BdC-2T-chR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-1t-a3u">
                                <rect key="frame" x="102" y="501" width="159" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="hGU-B6-v2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add to favorites"/>
                                <connections>
                                    <action selector="addToFavorite:" destination="3S2-nq-M6N" eventType="touchUpInside" id="N0V-g6-y4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85042194149999994" green="0.93721217339999996" blue="0.96517544980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ca3-Qn-4ff" firstAttribute="leading" secondItem="rqO-1d-TcN" secondAttribute="leading" id="00o-1G-CjX"/>
                            <constraint firstItem="9Zn-Xs-l0S" firstAttribute="leading" secondItem="xJf-Rq-Omb" secondAttribute="trailing" constant="25" id="17F-z8-hec"/>
                            <constraint firstItem="Ca3-Qn-4ff" firstAttribute="top" secondItem="hwV-R0-9lC" secondAttribute="bottom" constant="76" id="1EG-xM-cdR"/>
                            <constraint firstItem="WqE-HY-iuk" firstAttribute="top" secondItem="tao-yC-uM4" secondAttribute="top" id="4vi-vV-2Yt"/>
                            <constraint firstItem="xJf-Rq-Omb" firstAttribute="top" secondItem="9Zn-Xs-l0S" secondAttribute="top" id="5JG-5f-Kes"/>
                            <constraint firstItem="rqO-1d-TcN" firstAttribute="leading" secondItem="2aR-3M-wcR" secondAttribute="leading" id="6kh-8f-YEv"/>
                            <constraint firstItem="hwV-R0-9lC" firstAttribute="leading" secondItem="Ca3-Qn-4ff" secondAttribute="leading" id="7aY-YW-WqD"/>
                            <constraint firstItem="WqE-HY-iuk" firstAttribute="leading" secondItem="Qp5-Po-tl1" secondAttribute="leadingMargin" id="839-BN-dfZ"/>
                            <constraint firstItem="2aR-3M-wcR" firstAttribute="top" secondItem="rqO-1d-TcN" secondAttribute="bottom" constant="19" id="KWq-Kn-kzf"/>
                            <constraint firstItem="xJf-Rq-Omb" firstAttribute="top" secondItem="Q6t-1t-a3u" secondAttribute="bottom" constant="8" symbolic="YES" id="KkP-aL-uJr"/>
                            <constraint firstItem="xJf-Rq-Omb" firstAttribute="baseline" secondItem="9Zn-Xs-l0S" secondAttribute="firstBaseline" id="Kwg-uK-IcT"/>
                            <constraint firstItem="Q6t-1t-a3u" firstAttribute="top" secondItem="2aR-3M-wcR" secondAttribute="bottom" constant="33" id="Lk0-ha-0cQ"/>
                            <constraint firstItem="2aR-3M-wcR" firstAttribute="leading" secondItem="xJf-Rq-Omb" secondAttribute="leading" id="SAf-aF-V7q"/>
                            <constraint firstItem="hwV-R0-9lC" firstAttribute="top" secondItem="WqE-HY-iuk" secondAttribute="bottom" constant="8" symbolic="YES" id="Sat-a0-yiO"/>
                            <constraint firstItem="rqO-1d-TcN" firstAttribute="top" secondItem="Ca3-Qn-4ff" secondAttribute="bottom" constant="8" symbolic="YES" id="TTU-0b-Rj9"/>
                            <constraint firstItem="tao-yC-uM4" firstAttribute="trailing" secondItem="Q6t-1t-a3u" secondAttribute="trailing" constant="114" id="U2D-jX-igU"/>
                            <constraint firstItem="tao-yC-uM4" firstAttribute="bottom" secondItem="xJf-Rq-Omb" secondAttribute="bottom" constant="32" id="US4-p2-SfE"/>
                            <constraint firstItem="tao-yC-uM4" firstAttribute="trailing" secondItem="Ca3-Qn-4ff" secondAttribute="trailing" constant="164" id="cBX-GP-bzM"/>
                            <constraint firstItem="WqE-HY-iuk" firstAttribute="leading" secondItem="hwV-R0-9lC" secondAttribute="leading" id="cRb-rz-QPa"/>
                            <constraint firstItem="Q6t-1t-a3u" firstAttribute="leading" secondItem="tao-yC-uM4" secondAttribute="leading" constant="102" id="d9n-IH-Y3f"/>
                            <constraint firstItem="WqE-HY-iuk" firstAttribute="trailing" secondItem="Qp5-Po-tl1" secondAttribute="trailingMargin" id="eDU-CO-tpD"/>
                            <constraint firstItem="2aR-3M-wcR" firstAttribute="trailing" secondItem="9Zn-Xs-l0S" secondAttribute="trailing" id="fqK-Mc-ZO8"/>
                            <constraint firstItem="tao-yC-uM4" firstAttribute="trailing" secondItem="lru-GB-HnM" secondAttribute="trailing" constant="62" id="h9i-XZ-bbj"/>
                            <constraint firstItem="WqE-HY-iuk" firstAttribute="trailing" secondItem="2aR-3M-wcR" secondAttribute="trailing" id="jYc-y6-8kH"/>
                            <constraint firstItem="Ca3-Qn-4ff" firstAttribute="top" secondItem="lru-GB-HnM" secondAttribute="bottom" constant="33" id="moQ-zH-mno"/>
                            <constraint firstItem="hwV-R0-9lC" firstAttribute="top" secondItem="lru-GB-HnM" secondAttribute="top" id="qCO-kc-dAr"/>
                            <constraint firstItem="Ca3-Qn-4ff" firstAttribute="trailing" secondItem="rqO-1d-TcN" secondAttribute="trailing" id="ssN-W6-LzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tao-yC-uM4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="1gH-vL-JUA"/>
                    <connections>
                        <outlet property="addToFavoriteButton" destination="Q6t-1t-a3u" id="Bin-rM-WMC"/>
                        <outlet property="city" destination="WqE-HY-iuk" id="5Tq-Sq-kpe"/>
                        <outlet property="clothesRecomendations" destination="2aR-3M-wcR" id="jWh-yA-Go0"/>
                        <outlet property="favoritesButton" destination="xJf-Rq-Omb" id="E1q-CT-rhp"/>
                        <outlet property="humidity" destination="rqO-1d-TcN" id="vR4-0a-fEz"/>
                        <outlet property="searchButton" destination="9Zn-Xs-l0S" id="nPA-ek-7Le"/>
                        <outlet property="temp" destination="hwV-R0-9lC" id="kGo-U9-oBb"/>
                        <outlet property="weatherImage" destination="lru-GB-HnM" id="kSR-LP-QW8"/>
                        <outlet property="wind" destination="Ca3-Qn-4ff" id="uAw-Ab-RTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbM-3J-NSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="195.6521739130435"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hPA-KI-kzB">
            <objects>
                <viewController id="BHZ-g9-bv6" customClass="SearchViewController" customModule="WeatherVF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J2-wf-sNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-9t-2lz">
                                <rect key="frame" x="16" y="149" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zif-qd-W4G">
                                <rect key="frame" x="59" y="197" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityTextField:" destination="cYK-Jt-TJx" eventType="editingDidEnd" id="ZuN-s2-zlU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH2-0x-dEq">
                                <rect key="frame" x="113" y="235" width="149" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BHZ-g9-bv6" eventType="touchUpInside" id="kzi-tv-eh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85042194149999994" green="0.93721217339999996" blue="0.96517544980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wOX-DF-6wF" firstAttribute="bottom" secondItem="CH2-0x-dEq" secondAttribute="bottom" constant="349" id="0Yg-4r-KUf"/>
                            <constraint firstItem="E2I-9t-2lz" firstAttribute="leading" secondItem="wOX-DF-6wF" secondAttribute="leading" constant="16" id="3Jc-Jv-caz"/>
                            <constraint firstItem="wOX-DF-6wF" firstAttribute="trailing" secondItem="CH2-0x-dEq" secondAttribute="trailing" constant="113" id="Abi-b9-GYl"/>
                            <constraint firstItem="zif-qd-W4G" firstAttribute="leading" secondItem="wOX-DF-6wF" secondAttribute="leading" constant="59" id="Dfa-n5-XTe"/>
                            <constraint firstItem="wOX-DF-6wF" firstAttribute="trailing" secondItem="zif-qd-W4G" secondAttribute="trailing" constant="59" id="EJN-Lc-TAs"/>
                            <constraint firstItem="E2I-9t-2lz" firstAttribute="top" secondItem="wOX-DF-6wF" secondAttribute="top" constant="85" id="FKb-hc-i8R"/>
                            <constraint firstItem="CH2-0x-dEq" firstAttribute="top" secondItem="zif-qd-W4G" secondAttribute="bottom" constant="8" id="FyQ-NS-FJb"/>
                            <constraint firstItem="zif-qd-W4G" firstAttribute="top" secondItem="E2I-9t-2lz" secondAttribute="bottom" constant="19" id="Lvu-8H-Yof"/>
                            <constraint firstItem="wOX-DF-6wF" firstAttribute="trailing" secondItem="E2I-9t-2lz" secondAttribute="trailing" constant="16" id="cXd-Wb-Csy"/>
                            <constraint firstItem="CH2-0x-dEq" firstAttribute="leading" secondItem="wOX-DF-6wF" secondAttribute="leading" constant="113" id="ut7-BW-jyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOX-DF-6wF"/>
                    </view>
                    <connections>
                        <outlet property="newCityTextField" destination="zif-qd-W4G" id="psg-PJ-JGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCr-mc-sRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cYK-Jt-TJx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="195.6521739130435"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="5yG-fg-0OL">
            <objects>
                <tableViewController id="H0a-gJ-evW" customClass="WeatherTableViewController" customModule="WeatherVF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tba-IU-QFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CPX-Gm-tYF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPX-Gm-tYF" id="5vX-ax-nTx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H0a-gJ-evW" id="KdF-KL-zNb"/>
                            <outlet property="delegate" destination="H0a-gJ-evW" id="5wX-Q2-RWH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg2-1K-oI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKI-8N-15D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eB5-y2-62n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaG-mg-43T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3S2-nq-M6N" kind="relationship" relationship="rootViewController" id="e2H-nL-wNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBm-FC-OmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="197"/>
        </scene>
    </scenes>
</document>
